# Set working directory to where the slimmed-down, no-string version of the database is kept
setwd("C:/Users/adamg/Documents/SAS University Edition/myfolders/PISAdatasets/")

# Import CSV file as a data frame 
STU <- read.csv("fifteen_nostrings.csv")

# Load 'foreign' library for manipulating SPSS files
library(foreign)

# Convert the CSV file to SPSS '.sav' file, ready for use by the intsvy package
write.foreign(STU, "STU_data.sav", "STU_code.sav", package="SPSS")

# --------------------------------------------------------------------------------

# Set the working directory
setwd("C:/Users/adamg/Documents/SAS University Edition/PUF15 SPSS/")

# Read the SPSS data
QQ2 <- read.spss("CY6_MS_CMB_STU_QQ2.sav", to.data.frame=TRUE, use.value.labels=FALSE)
QQQ <- read.spss("CY6_MS_CMB_STU_QQQ.sav", to.data.frame=TRUE, use.value.labels=FALSE)

